
var g_gameMainDataList =
[
    {
        "id": "main_prologue",
        "name": "프롤로그",
        "paragraphList": [
            {
                "body": "핵전쟁으로 세상이 멸망하고 난 뒤 서울은 폐허가 되었지만 몇몇 현명한 사람들은 누구에게도 들키지 않을 곳에 은신처를 만드는 데 성공했습니다. 당신 부모님도 마찬가지였죠. 당신은 이 인구 100명도 채 안되는 작은 마을에서 자랐습니다. 이 곳 사람들은 감자와 고구마 같은 것들을 키우며 오순도순 살아가고 있습니다.",
                "options": [
                    {
                        "opt": "핵전쟁이요?",
                        "act": "next"
                    }
                ]
            },
            {
                "body": "그래요! 이 세상이 왜 난장판이 되었겠어요? 벌써 18년 전, 당신이 태어났을 때의 이야기에요. 누가 쏜 건지도 모르는 핵폭탄이 서울 상공에서 폭발했고, 도시는 어둠과 혼란으로 뒤덮였죠. 소문에 따르면 군대, 강도, 괴물, 미친 AI, 전염병, 입대 영장 등 온갖 상상할 수도 없는 모든 재해가 한꺼번에 찾아왔다고 해요. 당신의 어머니는 직업 군인이었는데, 출산 휴가 중이던 그녀는 갓 태어난 당신과 가족들, 이웃들을 데리고 깊은 산속에 숨기로 했어요. 바로 여기 말이죠!",
                "options": [
                    {
                        "opt": "이곳은 안전한가요?",
                        "act": "next"
                    }
                ]
            },
            {
                "body": "정말 다행히도 이곳은 지난 십 수년간 큰 위험없이 잘 견녀냈어요. 이따금씩 길을 잃은 노상 강도나 굶주린 거대 너구리 같은 것들이 겁을 주긴했지만, 사람들은 의지하고 신뢰하며 이 공동체를 튼튼하고 안전하게 지켜 냈습니다. 꼭 필요한 경우가 아니라면 산을 내려가지 않음으로써 외부에 공동체의 위치를 절대 노출시키지 않는다는 원칙 덕분이었죠. 힘든 세상이었지만 마을 사람들은 경비를 서고, 사냥을 하고, 농사를 짓고, 아이들을 가르치며 평화롭게 살아갔습니다.",
                "options": [
                    {
                        "opt": "저는 어떤가요?",
                        "act": "go_to_random_skill",
                        "get": "random_skill"
                    }
                ]
            },
            {
                "body": "당신은 책을 정말 좋아하는 책벌레였어요. 어릴 때부터 매일 누군가가 몇 시간 동안 책을 읽어주거나 옛날 이야기를 들려주지 않으면 절대 잠을 자지 않아서 모두를 귀찮게 만들었죠. 게다가 나름 깐깐해서 실제 있었던 이야기가 아니면 그다지 관심도 주지 앟았어요(그래서 당신한테 '실화냐?'가 입에 붙었죠). 글자를 배우고 나서부턴 아무도 굳이 읽지 않는 전쟁 전 신문들과 책들을 읽으며 과거의 일들에 대한 지식을 쌓아갔어요. 요즘 세상에 과거를 생각해서 뭐햐나고 다들 핀잔을 주곤 하는데, 글쎄요. 미래가 다르길 바란다면 과거를 공부해야겠죠.",
                "options": [
                    {
                        "opt": "그렇군요! 또 뭐 없나요?",
                        "act": "next"
                    }
                ]
            },
            {
                "body": "잠깐만요, 물 한 잔만 마시고 마저 얘기해드릴게요. 이거 오랜만에 말을 많이 하려니까 힘드네요. 혹시 벌써 지루하거나 그런건 아니겠죠? 당신 얘기라구요, 당신 얘기. 어쨌거나, 어디까지 얘기했죠?",
                "options": [
                    {
                        "opt": "제가 어떤 사람인지 더 알려주세요.",
                        "act": "go_to_random_skill",
                        "get": "random_skill"
                    }
                ]
            },
            {
                "body": "아, 그리고 당신은 엄청 세심한 사람이에요. 작고 사소한 것들도 놓치는 법이 없죠. 폐품업자 김씨랑 가끔씩 마을 밖에 나가서 쓸만한 물건을 찾는데 어떤 날은 김씨보다 더 수확이 클 때도 있어요. 채영이가 틴트 하나 바꾼 것도 단번에 알아차릴 대단한 관찰력의 소유자랍니다.",
                "options": [
                    {
                        "opt": "그나저나 당신은 누구죠?",
                        "act": "next"
                    }
                ]
            },
            {
                "body": "저는 당신의 이야기의 이야기꾼이에요. 사실 지금부터 본격적인 이야기가 시작되거든요. 오늘은 당신의 18번째 생일인데, 심부름을 나갔다가 돌아오니 어찌 된 일인지 가족들이 아무도 보이지 않는군요.",
                "options": [
                    {
                        "opt": "서프라이즈 파티?",
                        "act": "next"
                    },
                    {
                        "opt": "저 이 이야기 알아요! 넘어가자구요.",
                        "act": "skip"
                    }
                ]
            },
            {
                "body": "당신은 들뜬 마음으로 집 곳곳을 돌아다니다가 헛간의 문을 열었습니다. 그런데 그곳에는... 이런!",
                "options": [
                    {
                        "opt": "엄마? 아빠?",
                        "act": "next"
                    }
                ]
            },
            {
                "body": "정말로 가족들은 당신을 위한 서프라이즈 파티를 준비하고 있었던 것 같아 보입니다. 분명히 생일상도 차려져 있었구요. 그러나 당신보다 먼저 문을 열고 들어온 것은 어떤 악마 같은 자였음이 틀림 없습니다. 난장판이 된 헛간 안에 덩그러니 남겨져 있는 것은... 총에 맞아 피투성이가 된 가족들의 시체 뿐이었습니다.",
                "options": [
                    {
                        "opt": "다음",
                        "act": "next"
                    }
                ]
            },
            {
                "body": "이런 세상에서 사람 몇 명 죽는건 그다지 놀랄만한 일이 아닙니다만, 여태까지 평화롭던 이 마을에서 살인 사건이 일어났단 사실은 마을 사람들 모두에게 충격을 안겨줬습니다. 그러나 목격자는 커녕 총성조차 들은 사람이 없습니다. 특이한 점이라곤 어머니가 평소 하고 계시던 십자가 목걸이가 사라졌단 것 뿐입니다.",
                "options": [
                    {
                        "opt": "다음",
                        "act": "next"
                    }
                ]
            },
            {
                "body": "슬픔, 분노, 그리고 두려움이 마을을 뒤덮었습니다. 범인을 색출해내고 마을을 지키기 위해 자경대가 조직되었습니다. 모든 집들이 샅샅이 수색 되었으며, 사람들은 이제 철문과 빗장을 달고 열쇠와 창을 만들기 시작했습니다. 학교는 문을 닫았고 아이들은 집 밖으로 나가는 것이 금지되었습니다.",
                "options": [
                    {
                        "opt": "나는...",
                        "act": "next"
                    }
                ]
            },
            {
                "body": "쟁기는 칼이 되었고, 사람들은 겉으로는 괜찮은 척 하지만 속으로는 서로를 믿지 못했으며, 마을은 요새가 되어가고 있었습니다. 온화하던 부동산 아저씨는 도심으로 내려가 총을 구해야 한다고 말했고, 밤중에 마을을 떠나려고 곡식을 몰래 챙겨두던 청년이 붙잡혀 마을 회관 쪽방에 갇혔습니다.",
                "options": [
                    {
                        "opt": "나는 나가서 놈을 찾아낼거야.",
                        "act": "next"
                    }
                ]
            },
            {
                "body": "당신이 직접 마을을 떠나서 범인을 잡겠다고 했을 때, 마을 사람들은 저마다 복잡한 생각으로 가득찬 것 같아 보였습니다. 다들 밖은 위험한 것을 알지만, 선뜻 당신을 붙잡으려 하려는 이는 없습니다. 살인자는 아직도 당신을 노리고 있는 것은 아닐까요? 짐을 들고 홀연히 서 있는 당신에게 폐품업자 김씨가 다가와 당신의 어깨를 붙잡고 말합니다. '서울은 네가 생각했던 것보다 훨씬 더 끔찍하고 불친절할거다. 영문도 모른 채 다치고, 빼앗기고, 죽을 수도 있어. 너에게 불가능한 것을 요구할 수도 있고, 너가 약하다고 해서 봐주지도 않을거다. 그러니 살아남으려면 어떻게든 쓸만한 것을 모으고, 능력을 길러라. 그리고 무엇보다, 다시 시작하는 걸 두려워하지 말거라.'",
                "options": [
                    {
                        "opt": "명심하겠습니다.",
                        "act": "next"
                    }
                ]
            },
            {
                "body": "마을 사람들에게 작별 인사를 마친 뒤, 당신은 생애 처음으로 철근과 콘크리트가 우거진 서울의 폐허를 향해 발걸음을 내딛었습니다. 복잡하고 무거운 마음도 크지만 호기심과 궁금증으로 가슴이 뛰는 것도 느껴집니다. 지금부터 당신의 모험이 시작됩니다.",
                "options": [
                    {
                        "opt": "좋아, 가보자!",
                        "act": "next"
                    }
                ]
            }
        ]
    }
]